transactions(
            transaction_id VARCHAR(255) PRIMARY KEY,
            user_id VARCHAR(255),
            timestamp TIMESTAMP NOT NULL,
            amount     DECIMAL,
            city VARCHAR(255),
            country VARCHAR(255),
            merchant_name VARCHAR(255),
            payment_method VARCHAR(255),       
            affiliateId VARCHAR(255)
        );

transactions2(            
            merchant_name VARCHAR(255),          
        );
