#Services
INTERVAL=1
POOLSIZE=5
KFK_TOPIC_SUFFIX=kfk_stream_
#Data base 
BD_TYPE=postgres
#Columns name from table audit_log
PK_COLUMN=audit_log_id
DATABASE_NAME_COLUMN=db_name
TABLE_NAME_COLUMN=table_name
RECORD_ID_COLUMN=record_id
NEW_DATA_COLUMN=new_data
OPERATION_COLUMN=operation
TIMESTAMP_COLUMN=timestamp
CONTROL_COLUMN=is_in_kafka
