# Configuración básica de recursos
spark.master                   spark://spark:7077
spark.worker.memory            8g
spark.worker.cores             3
spark.executor.memory          2g
spark.executor.cores           1
spark.driver.memory            1g

# Configuración YARN PZZ
spark.yarn.resourcemanager.address resourcemanager:8032
